<!DOCTYPE html>
<html>
<head>
  <title>Akshay Rohatgi</title>
  <link rel="icon" type="image/png" href="./img/shay.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Consolas, monospace;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
  max-width: 600px;
  padding: 40px;
  text-align: center;
  background-color: #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto; /* Center the container horizontally */
}
    .profile-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    .profile-icon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      overflow: hidden; /* Hide any part of the image outside the circle */
    }
    .profile-icon img {
      width: 100%; /* Make the image scale to fit the circle */
      height: 100%;
      object-fit: cover; /* Prevent distortion of the image */
    }
    h1 {
      font-size: 28px;
      margin: 0;
      color: #87eaff;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .social-links {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .social-link {
      margin: 10px;
      font-size: 20px;
      color: #87eaff;
      transition: color 0.2s;
    }
    .social-link:hover {
      color: #ff33aa;
    }
    .about-me {
      text-align: left;
      margin-top: 30px;
    }
    .about-me p {
      font-size: 16px;
      line-height: 1.6;
    }
    .blog-link {
      display: block;
      margin-top: 20px;
      font-size: 20px;
      color: #87eaff;
      text-decoration: none;
      transition: color 0.2s;
    }
    .blog-link:hover {
      color: #ff33aa;
    }

    .github-projects {
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project-box {
  position: relative; /* Add relative positioning */
  border: 1px solid #87eaff;
  padding: 15px;
  margin: 10px; /* Adjust margin as needed */
  background-color: #111111;
  box-shadow: 0 0 10px rgba(255, 102, 204, 0.1);
  border-radius: 10px;
  width: calc(33.33% - 20px); /* Adjust width and margins for spacing */
  height: 360px; /* Increase the height value */
  box-sizing: border-box; /* Include padding and border in width calculation */
  display: flex;
  flex-direction: column; /* Allow content to be aligned properly */
}
.project-box h3 {
  font-size: 20px;
  margin: 0;
  color: #87eaff;
}
.project-box p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
  flex-grow: 1; /* Allow the content to expand and take remaining space */
}
.project-box a {
  position: absolute; /* Add absolute positioning */
  bottom: 15px; /* Adjust the distance from the bottom */
  left: 50%; /* Center the link horizontally */
  transform: translateX(-50%); /* Center the link horizontally */
  display: inline-block;
  font-size: 16px;
  color: #87eaff;
  text-decoration: none;
  transition: color 0.2s;
}
.project-box a:hover {
  color: #ff33aa;
}

    /* Responsive Styles */
    @media screen and (max-width: 480px) {
  .container {
    padding: 20px;
  }
  .profile-info {
    flex-direction: column;
    align-items: center; /* Add this line to center align items */
  }
  .profile-icon {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .social-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  h1 {
    font-size: 24px;
    margin: 10px 0; /* Add this line to add space below the name */
  }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-info">
      <div class="profile-icon">
        <img src="./img/shay.png" alt="Your Icon">
      </div>
      <h1>Akshay Rohatgi</h1>
    </div>
    <div class="social-links">
      <a class="social-link" href="https://twitter.com/awsm3akshay" target="_blank" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="social-link" href="https://www.linkedin.com/in/akshay-rohatgi-1564521b2/" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a class="social-link" href="https://github.com/Akshay-Rohatgi" target="_blank" title="GitHub">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="about-me">
      <h2>About Me</h2>
      <p>
        I'm Akshay, a computer science student at the University of California, Irvine with a passion for cybersecurity. 
        I'm a CCDC National Finalist and a CyberPatriot National Champion. 
        If you have time, check out my <a href="https://akshayrohatgi.com/blog/" target="_blank" style="color: #87eaff;">blog</a>!
      </p>
    </div>
    
    <!-- GitHub Projects Section -->
    <h2>Projects</h2>

    <div class="github-projects">
      <div class="project-box">
        <h3>Elysium</h3>
        <p>Defensive cybersecurity training suite focused on vulnerability remediation and system compliance </p>
        <a href="https://elysium-suite.netlify.app/">view</a>
      </div>
      <div class="project-box">
        <h3>Starshower</h3>
        <p>A personal toolkit of custom bash scripts and utilities designed for use in red team engagements.</p>
        <a href="https://github.com/Akshay-Rohatgi/starshower">view</a>
      </div>
      <div class="project-box">
        <h3>rustpenguin</h3>
        <p>Rust program to discover plaintext credentials in process memory. Reimplementation of mimipenguin.</p>
        <a href="https://github.com/Akshay-Rohatgi/rustpenguin">view</a>
      </div>    </div>
  </div>
</body>
</html>
